security.protocol=SASL_SSL
ssl.truststore.location=/etc/kafka/secrets/server.truststore.jks
ssl.truststore.password=changeit

ssl.keystore.location=/etc/kafka/secrets/client.keystore.jks
ssl.keystore.password=changeit
ssl.key.password=changeit

sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="admin" password="admin-secret";

# Si vous n’avez pas besoin de vérifier le CN du broker, décommentez :
# ssl.endpoint.identification.algorithm=
