security.protocol=SSL
ssl.truststore.location=/etc/kafka/secrets/server.truststore.jks
ssl.truststore.password=changeit

ssl.keystore.location=/etc/kafka/secrets/client.keystore.jks
ssl.keystore.password=changeit
ssl.key.password=changeit

# Si vous n’avez pas besoin de vérifier le CN du broker, décommentez :
# ssl.endpoint.identification.algorithm=
